{
  "development": {
    "username": "root",
    "password": "",
    "database": "pinguin_money_transfer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "pinguin_money_transfer_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "pinguin_money_transfer_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
} 